{
  "python.defaultInterpreterPath": "C:\\Users\\Pranjay\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.typeCheckingMode": "basic"
}
